# -*- mode: conf; -*-

pgPass=bYIGvuwkJ2g
pgDb=devTest
pgadminPass=bYIGvuwkJ2g

pgVolume=./pgData
pgArchive=./pgArchive

barmanVolume=./barmanData
# dbbArchive=./dbbArchive

pgadminData=./pgadminData

barmanPass=barmanPass
barmanStreamPass=barmanStreamPass
